# MSSQL server configuration
ACCEPT_EULA="Y"
SA_PASSWORDMSSQL_SA_PASSWORD="mssql"

# MinIO configuration
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio-password" # This should be more than 8 characters or minio client will not start
MINIO_DEFAULT_BUCKETS="data-lakehouse"
MINIO_SCHEME="https"
MINIO_SERVER_ACCESS_KEY="minio"
MINIO_SERVER_SECRET_KEY="minio"

# Spark master configuration
SPARK_MODE="master"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"
SPARK_USER="spark"