# MSSQL server configuration
ACCEPT_EULA=Y
SA_PASSWORDMSSQL_SA_PASSWORD=mssql

# MinIO configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-password # This should be more than 8 characters or minio client will not start
MINIO_DEFAULT_BUCKETS=data-lakehouse
MINIO_SCHEME=https
MINIO_SERVER_ACCESS_KEY=minio
MINIO_SERVER_SECRET_KEY=minio

# General spark configuration
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_USER=spark

# Spark worker configuration
SPARK_MASTER_URL=spark://spark:7077
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=1

# Airflow metadata database configuration
POSTGRESQL_DATABASE=airflow-metadata-db
POSTGRESQL_USERNAME=airflow
POSTGRESQL_PASSWORD=airflow

# Airflow worker, scheduler configuration
AIRFLOW_FERNET_KEY="46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho="
AIRFLOW_SECRET_KEY="a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08="
AIRFLOW_DATABASE_NAME=airflow-metadata-db
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_EXECUTOR=SequentialExecutor

# Airflow webserver configuration
AIRFLOW_PASSWORD=airflow
AIRFLOW_USERNAME=airflow
AIRFLOW_EMAIL=airflow@example.com